{
  "name": "react-ruler-picker",
  "version": "0.2.0",
  "description": "React canvas ruler picker with tactile-motion physics, pointer and wheel input, and TypeScript support.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "README.en.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:lan": "vite --host 0.0.0.0",
    "build:example": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "preview:lan": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:package": "node scripts/test-package.mjs",
    "typecheck": "tsc --noEmit",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "vite build --config vite.lib.config.ts && npm run build:types",
    "check": "npm run typecheck && npm test && npm run build && npm run test:package && node scripts/measure-size.mjs && npm run build:example",
    "size": "npm run build && node scripts/measure-size.mjs",
    "prepack": "npm run build",
    "test:react16": "npm ci --prefix tests/fixtures/react16 --ignore-scripts --no-audit && npm run build && node scripts/test-package.mjs tests/fixtures/react16",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "happy-dom": "^20.14.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "react-ruler",
    "react-ruler-picker",
    "ruler-picker",
    "numeric-ruler",
    "number-picker",
    "numeric-picker",
    "numeric-input",
    "range-input",
    "slider",
    "canvas",
    "canvas-rendering",
    "touch-scroll",
    "momentum-scrolling",
    "mobile",
    "webview",
    "typescript"
  ],
  "homepage": "https://github.com/CrazyBucket/react-ruler-picker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyBucket/react-ruler-picker.git"
  },
  "bugs": {
    "url": "https://github.com/CrazyBucket/react-ruler-picker/issues"
  },
  "dependencies": {
    "tactile-motion": "^0.1.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
